{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "include": ["src/**/*.ts", "src/**/*.js"]
  },
  "organizeImports": {
    "enabled": true
  },

  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "nursery": {
        "all": true
      }
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    }
  }
}
